{
  "name": "client2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "standard",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "convict": "^6.2.4",
    "telegram": "^2.20.2"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
